# Database Configuration (for Docker)
DB_USER=root
DB_PASSWORD=1234
DB_NAME=camagru
DB_PORT=3307

# Backend Configuration
BACKEND_PORT=8080

# Frontend Configuration (for future use)
FRONTEND_PORT=3000
VITE_API_URL=http://localhost:8080

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=makokcmn@gmail.com
SMTP_PASSWORD=wqro nuwk hheh ilry

# Application Configuration
APP_URL=http://localhost:8080

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here_your_jwt_secret_key_here
